<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explorando la diversidad en Cundinamarca y Boyacá</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1 class="tituloPrincipal">Biodiversidad en Cundinamarca y Boyacá</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="avistamientos.html">Avistamientos y Graficos Estadisticos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <!--<li><a href="mapa.html">Mapa</a></li>-->
            </ul>
        </nav>
    </header>
    <div class="region-container">
        <h2>Avistamiento Especies Boyacá y Cundinamarca</h2>
        <p class="info" style="background-color: #88a4bc;">
            A continuación se mostrarán los avistamientos de especies <strong>Nativas y/o Endémicas</strong> de los
            departamentos de Cundinamarca y Boyacá. Esta región
            es muy diversa y cuenta con infinidad de especies. Aquí se mostrarán las principales, entre las
            que se cuentan plantas, insectos, reptiles, aves, mamíferos, etc.
            <br>Se listarán las principales características de cada especie avistada y el lugar donde fue vista.
        </p>
        <div id="especie"></div>

        <div class="graficos">
            <h2>Gráficos de Avistamientos</h2>
            <table>
                <tr>
                    <td><h4>Gráfico de tipos de especies</h4></td>
                </tr>
                <tr>
                    <td><img src="img/grafico_tipos.png" alt="Gráfico de tipos de especies"></td>
                </tr>
                <tr>
                    <td><h4>Gráfico Altidud del habitat</h4></td>
                </tr>
                <tr>
                    <td><img src="img/altitud_avistamientos.png" alt="grafico de altitud"></td>
                </tr>
                <tr>
                    <td><h4>Porcentaje de Tipo especies avistadas</h4></td>
                </tr>
                <tr>
                    <td><img src="img//graficoTorta.png" alt="Gráfico de dispersión de altitud"></td>
                </tr>
            </table>
        </div>
        
            
            
        
    </div>
    <footer>
        <p class="copyright">
            Desarrollado por Ahinar Fernando Gonzalez<br />AhinarDev<br />
            Copyright &copy 2024
        </p>
    </footer>
    <script src="scriptjson.js"></script>
</body>

</html>