<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1 class="tituloPrincipal">Biodiversidad en Cundinamarca y Boyacá.</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="avistamientos.html">Avistamientos y Graficos Estadisticos</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <!--<li><a href="mapa.html">Mapa</a></li>-->
        </ul>
      </nav>
    </header>
    
    <main>
      <div class="titulo-galeria">
        <h2>Especies de Flora y Fauna Cundi-Boyacences</h2>
        <p>Pasa El mouse por las imagenes</p>
      </div>
      
      <div class="gallery">
        <figure>
          <img src="img/aguila crestada.jpg" alt="aguila crestada" />
          <figcaption>
            El Águila Crestada, Spizaetus isidori, es una de las 140 especies de
            aves amenazadas en Colombia, aunque es una especie de amplia
            distribución, es considerada la rapaz andina más amenazada de
            Suramérica con una población mundial estimada de entre 250 a 999
            individuos
          </figcaption>
        </figure>
        <figure>
          <img src="img/cundinamarca.jpg" alt="paramo" />
          <figcaption>
            El Páramo Altiplano Cundiboyacense se encuentra en jurisdicciones de
            los municipios de Firavitoba, Tibasosa, Cómbita, Arcabuco, Soracá,
            Siachoque, Chivatá, Cucaita, Tunja, Sora, Ventaquemada, Samacá
            (Boyacá), Villapinzón, Suesca, Chocontá, Cucunubá, Lenguazaque,
            Gachancipá y Nemocón (Cundinamarca), está constituido por una
            extensión de 5799 hectáreas aproximadamente.
          </figcaption>
        </figure>
        <figure>
          <img src="img/alcaravan.jpg" alt="Alcaraván de la sabana" />
          <figcaption>
            Especies como el alcaraván (En la foto), ibis cara roja, chamón,
            periquito de anteojos, azulejo, toche pico de plata, tángara
            palmera, sirirí y tordo llanero, nueve aves originalmente más
            propias de climas calientes y templados, pero que hoy son comunes en
            la ciudad, los humedales y la sabana de Bogotá
          </figcaption>
        </figure>
        <figure>
          <img src="img/bromelia.jpg" alt="planta de bromelia" />
          <figcaption>
            Las familias Bromeliaceae y Ericaceae son un elemento florístico
            dominante en la vegetación de los bosques andinos y ambientes de
            alta montaña. Colombia tiene alrededor de 500 especies de
            Bromeliaceae, siendo luego de Brasil el país más rico en bromelias y
            el primero en Ericaceae, con cerca de 270 especies formalmente
            reconocidas
          </figcaption>
        </figure>
        <figure>
          <img src="img/colibri.jpeg" alt="colibri" />
          <figcaption>
            El Príncipe de Arcabuco o Inca Negro (Coeligena prunellei) es una
            especie de colibrí (Trochilidae) endémica de Colombia, es decir sólo
            se encuentra en nuestro país, exactamente en la vertiente occidental
            de la Cordillera Oriental en los departamentos de Santander, Boyacá
            y Cundinamarca, entre los 1600 m a 2700 m de altitud.<br /><br />
            Habita principalmente el interior de bosques andinos húmedos,
            especialmente con robledales de las especies, Quercus humboldti y
            Trigonobalanus excelsa.
          </figcaption>
        </figure>
        <figure>
          <img src="img/frailejon fondo.png" />
          <figcaption>
            El frailejón es una de las especies emblemáticas de los páramos del
            país. En Colombia, se encuentran 91 especies ubicadas principalmente
            en la cordillera Oriental. Por su densidad y abundancia, su aporte a
            la biomasa, sus numerosas interacciones ecológicas y los servicios
            ecosistémicos que prestan, son considerados clave para el
            sostenimiento del ecosistema de páramo.
          </figcaption>
        </figure>
        <figure>
          <img src="img/oso de anteojos.jpg" alt="Oso de anteojos" />
          <figcaption>
            Es quizá la especie más carismática de la fauna silvestre en
            Colombia y se considera como el guardián de los páramos y del agua.
            Al considerarse una especie sombrilla, su protección contribuye a la
            de otras especies silvestres y ecosistemas estratégicos para el
            aprovisionamiento de recursos como el agua. También se le considera
            el jardinero del bosque porque al desplazarse o hacer sus nidos en
            las ramas de los árboles, permite el paso de la luz, lo que facilita
            la germinación de nuevas plantas. Además, dispersa semillas a lo
            largo de su recorrido por el bosque y el páramo contribuyendo a su
            dispersión y a la regeneración de estos ecosistemas.
          </figcaption>
        </figure>

        <figure>
          <img src="img/tingua-azul.jpg" alt="Tingua Azul" />
          <figcaption>
            La tingua azul se ha convertido en un ave emblemática para los
            humedales de Bogotá. Pertenece a la familia Rallidae, uno de los
            grupos de aves más cosmopolita del mundo, y cuenta con 147 especies
            de pequeño y mediano tamaño conocidas como fochas, gallinetas,
            polluelas, rascones o calamones, presentes en todos los continentes.
          </figcaption>
        </figure>
        <figure>
          <img src="img/copeton.png" alt="Copetón" />
          <figcaption>
            Ave semillera muy común en áreas urbanas y rurales productivas.
            Tiene el pico cónico bastante robusto en la base. La cabeza en gris
            con varias listas negras que parten de la cara en dirección a la
            nuca, la cual es rufa, espalda barreteado de marrón y negro, tiene
            dos listas blancas y delgadas pero muy visibles sobre las alas.
            Rabadilla y cola marrón claro. Garganta blanca con una mancha negra
            sobre el borde de la garganta y el pecho a manera de corbatín. El
            vientre blanquecino, manchado de gris y los flancos de marrón.
          </figcaption>
        </figure>
        <figure>
          <img src="img/frailejon.jpeg" alt="frailejon" />
          <figcaption>
            Se trata de (Espeletia ocetana), la cual es una especie muy parecida
            a Espeletia jaramilloi, distinguida usualmente por sus tallos altos,
            hojas más anchas con una relación longitud.<br /><br />
            Este género de plantas es uno de los más diversos de los páramos,
            pues incluye varias formas de vida, como árboles, arbustos y
            rosetas. Se conoce que en Colombia se encuentran 91 especies de
            frailejones, los cuales se ubican en la Cordillera Oriental, allí es
            donde hay más del 80% de las especies presentes en el país.
          </figcaption>
        </figure>
      </div>
      <div>
        <p style="background-color: #0de5a8; padding: 5px">
          Si quieres obtener mas informacion no solo de las especies de flora y
          fauna de Boyacá y Cundinamarca si no tambien de toda Colombia visita
          el sitio
          <a href="https://catalogo.biodiversidad.co/" target="_blank"
            >Catalogo de la Biodiversidad</a
          >, creado por el Sistema de información de la biodiversidad en
          Colombia
        </p>
      </div>
    </main>
    <footer>
      <p class="copyright">
        Desarrollado por Ahinar Fernando Gonzalez<br />AhinarDev<br />
        Copyright &copy 2024
      </p>
    </footer>
  </body>
</html>
