<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explorando la diversidad en Cundinamarca y Boyacá</title>
  <!-- Estilos -->
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/7202a2d73b.js" crossorigin="anonymous"></script>
</head>
<!--1. Página de Inicio:
Crear una página principal que incluya información general sobre la biodiversidad en Cundinamarca y Boyacá.
• Utilizar etiquetas HTML para estructurar la información y darle estilo con CSS.
• Agregar interactividad con JavaScript, como botones para navegar a secciones específicas.
2. Mapa de Regiones:
• Implementar un mapa interactivo de Cundinamarca y Boyacá con marcadores que representen diferentes regiones 
biodiversas.
• Cada marcador debe proporcionar información básica sobre la biodiversidad en esa región.
• Personalizar el estilo del mapa utilizando CS-->

<body>
  <header>
    <h1 class="tituloPrincipal">Biodiversidad en Cundinamarca y Boyacá.</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#mapaCundiboyacense">Mapa</a></li>
        <li><a href="avistamientos.html">Avistamientos y Graficos Estadisticos</a></li>
        <!--<li><a href="#boyaca">Boyaca</a></li>-->
        <li><a href="galeria.html">Galeria</a></li>

      </ul>
    </nav>
  </header>

  <main style="font-size: 20px;">
    <section>
      <div class="region-container cundinamarca" id="cundinamarca">
        <h2>Cundinamarca</h2>
        <div class="contenidoInfo">
          <img src="img/cundinamarca.jpg" class="imagenCundinamarca" />

          <p class="info">
            Cundinamarca es una región de Colombia conocida por su rica
            biodiversidad, que incluye una variedad de ecosistemas desde los
            Andes hasta las llanuras del Orinoco. Esta diversidad biológica se
            manifiesta en la presencia de numerosas especies de flora y fauna,
            algunas de las cuales son endémicas de la región.<br />
            Los esfuerzos de conservación son fundamentales para proteger
            estos recursos naturales únicos, y existen varias iniciativas y
            parques naturales dedicados a este fin. La biodiversidad de
            Cundinamarca no solo es vital para el equilibrio ecológico, sino
            que también es una fuente de orgullo y un elemento clave para el
            turismo y la educación ambiental en la región.
          </p>
        </div>
        <button onclick="masInfoCundi()">Mas Informacion</button>
        <button onclick="menosInfoCundi()">Menos Informacion</button>
        <div id="masInfoCundinamarca">
          <h3 id="flora-cundinamarca"></h3>

          <p id="info-cundinamarca"></p>
        </div>
      </div>
    </section>

    <section>
      <div class="region-container boyaca" id="boyaca">
        <h2>Boyacá</h2>
        <div class="contenidoInfo">
          <p class="info">
            Boyacá es un departamento de Colombia que se destaca por su rica
            biodiversidad. Según datos recientes, Boyacá alberga más de 11,731
            especies observadas, lo que representa aproximadamente el 15% de
            las especies registradas en todo el país. De estas, más de 1,036
            son endémicas, lo que significa que no se encuentran en ningún
            otro lugar del mundo. <br />
            Este departamento no solo es vital para la conservación de la
            flora y fauna colombiana, sino que también es un ejemplo del
            compromiso con la gestión del conocimiento sobre la biodiversidad,
            apoyando la construcción de políticas ambientales y la toma de
            decisiones a nivel regional y nacional.
          </p>
          <img src="img/aguila crestada.jpg" class="imagenBoyaca" />
        </div>
        <button onclick="masInfoBoyaca()">Mas Informacion</button>
        <button onclick="menosInfoBoyaca()">Menos Informacion</button>

        <div id="masInfoBoyaca">
          <h3 id="flora-boyaca"></h3>
          <p id="info-boyaca"></p>
        </div>
      </div>
    </section>

    <section>
      <div class="region-container mapaCundiboyacense" id="mapaCundiboyacense">
        <h2 style="color: white; background-color: #0de5a8">
          Mapa Cundinamarca y Boyacá
        </h2>
        <figure class="mapacompleto">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
            style="overflow: hidden; position: relative; left: -0.5px" viewBox="123.25 108.25 75 75"
            preserveAspectRatio="xMinYMin">
            <a xlink:title="Cundinamarca">
              <path class="mapacundinamarca"
                d="M482.4,447.9L483.2,447.5L486,447L487.2,446.5L487.8,446L488.1,446L489,446.1L489.8,446.40000000000003L490.5,446.70000000000005L492.8,447.1L494.1,446.8L494.6,446.40000000000003L495.3,445.90000000000003L496.8,444.6L497.6,444.1L498,444.20000000000005L498.3,444.50000000000006L498.5,444.80000000000007L498.5,445.1000000000001L498.6,445.30000000000007L498.8,445.50000000000006L499,445.6000000000001L499.2,445.7000000000001L499.3,445.8000000000001L499.3,446.0000000000001L499.3,446.3000000000001L499.3,446.8000000000001L499.40000000000003,447.3000000000001L499.8,447.8000000000001L499.8,448.2000000000001L499.90000000000003,448.8000000000001L499.8,449.7000000000001L500.1,450.5000000000001L500.5,451.0000000000001L500.6,451.5000000000001L500.40000000000003,452.10000000000014L499.90000000000003,452.70000000000016L499.3,453.8000000000002L499.2,454.4000000000002L499.3,455.0000000000002L500,456.4000000000002L502.2,458.5000000000002L502.5,459.5000000000002L502.5,459.9000000000002L502.4,460.8000000000002L502.5,461.20000000000016L502.8,461.60000000000014L503.40000000000003,461.5000000000001L504.6,461.5000000000001L506.20000000000005,462.5000000000001L507.1,462.9000000000001L507.70000000000005,463.1000000000001L510.20000000000005,463.00000000000006L510.20000000000005,464.00000000000006L510.70000000000005,464.80000000000007L511.20000000000005,465.30000000000007L512,465.70000000000005L512.8,465.80000000000007L515.1999999999999,467.1000000000001L518.4999999999999,464.1000000000001L519.8999999999999,463.7000000000001L520.2999999999998,462.6000000000001L520.2999999999998,461.7000000000001L523.0999999999998,458.8000000000001L524.1999999999998,457.8000000000001L524.6999999999998,457.60000000000014L525.0999999999998,457.5000000000001L525.3999999999997,457.5000000000001L525.6999999999997,457.8000000000001L525.6999999999997,460.3000000000001L528.3999999999997,461.60000000000014L529.3999999999997,461.40000000000015L530.5999999999998,462.50000000000017L531.3999999999997,462.8000000000002L531.9999999999998,462.8000000000002L532.3999999999997,462.70000000000016L532.6999999999997,462.70000000000016L532.7999999999997,463.20000000000016L533.2999999999997,464.3000000000002L535.3999999999997,466.20000000000016L535.8999999999997,466.50000000000017L535.8999999999997,466.6000000000002L535.8999999999997,467.00000000000017L536.2999999999997,467.50000000000017L535.9999999999998,468.1000000000002L535.7999999999997,468.8000000000002L535.6999999999997,469.4000000000002L535.8999999999997,470.1000000000002L536.1999999999997,470.7000000000002L537.4999999999997,471.7000000000002L538.3999999999996,472.4000000000002L538.5999999999997,472.8000000000002L539.3999999999996,474.1000000000002L539.1999999999996,475.4000000000002L539.5999999999996,476.8000000000002L540.7999999999996,479.00000000000017L540.9999999999997,479.50000000000017L540.7999999999996,480.3000000000002L540.8999999999996,481.4000000000002L541.6999999999996,482.8000000000002L541.5999999999996,483.50000000000017L539.5999999999996,485.00000000000017L539.7999999999996,486.6000000000002L538.1999999999996,489.6000000000002L538.1999999999996,490.3000000000002L539.2999999999996,491.9000000000002L543.4999999999997,491.9000000000002L544.9999999999997,492.4000000000002L545.3999999999996,492.7000000000002L546.1999999999996,493.9000000000002L546.8999999999996,494.8000000000002L547.2999999999996,495.3000000000002L547.0999999999996,496.1000000000002L547.1999999999996,496.50000000000017L549.0999999999996,497.20000000000016L550.1999999999996,498.90000000000015L550.3999999999996,499.50000000000017L550.7999999999996,499.90000000000015L551.3999999999996,500.00000000000017L552.2999999999996,499.70000000000016L552.7999999999996,499.70000000000016L553.2999999999996,499.70000000000016L553.7999999999996,499.90000000000015L554.1999999999996,500.20000000000016L554.3999999999996,501.70000000000016L554.7999999999996,502.60000000000014L555.8999999999996,502.60000000000014L557.9999999999997,503.40000000000015L560.0999999999997,503.3000000000001L560.6999999999997,502.90000000000015L561.0999999999997,502.50000000000017L561.2999999999997,502.1000000000002L561.8999999999997,501.1000000000002L561.9999999999998,500.8000000000002L562.0999999999998,500.50000000000017L561.9999999999998,500.20000000000016L562.0999999999998,500.00000000000017L562.3999999999997,499.70000000000016L563.0999999999998,499.70000000000016L562.5999999999998,500.60000000000014L560.8999999999997,512.6000000000001L559.1999999999997,523.6000000000001L559.0999999999997,524.8000000000002L558.7999999999997,525.3000000000002L558.4999999999998,525.5000000000002L557.6999999999998,525.2000000000003L556.3999999999999,524.2000000000003L555.7999999999998,523.9000000000003L555.5999999999998,523.7000000000003L555.2999999999998,523.1000000000003L554.5999999999998,522.6000000000003L553.4999999999998,522.2000000000003L547.2999999999997,520.6000000000003L544.0999999999997,521.0000000000002L542.7999999999997,522.0000000000002L541.9999999999998,522.3000000000002L541.1999999999998,522.5000000000002L540.3999999999999,522.3000000000002L539.8999999999999,522.0000000000002L539.0999999999999,521.8000000000002L538.4999999999999,521.4000000000002L538.0999999999999,521.0000000000002L537.8,520.7000000000003L537.8,520.1000000000003L536.6999999999999,517.7000000000003L536.4,516.3000000000003L536.4,515.6000000000003L536.1999999999999,515.1000000000003L535.4999999999999,514.2000000000003L534.8999999999999,513.5000000000002L534.2999999999998,512.4000000000002L533.7999999999998,512.2000000000002L533.3999999999999,512.1000000000001L532.6999999999998,512.1000000000001L532.0999999999998,511.70000000000016L531.8999999999997,511.3000000000002L531.5999999999998,511.00000000000017L530.9999999999998,510.70000000000016L530.4999999999998,510.50000000000017L529.8999999999997,510.70000000000016L529.3999999999997,511.10000000000014L528.5999999999998,512.3000000000002L528.2999999999998,513.0000000000002L527.1999999999998,513.6000000000003L525.9999999999998,514.2000000000003L525.5999999999998,514.4000000000003L525.0999999999998,515.1000000000004L524.7999999999998,515.6000000000004L524.6999999999998,516.7000000000004L525.2999999999998,517.4000000000004L525.8999999999999,520.1000000000005L525.7999999999998,521.1000000000005L525.7999999999998,521.6000000000005L525.8999999999999,522.1000000000005L526.6999999999998,522.9000000000004L527.0999999999998,523.7000000000004L527.0999999999998,524.5000000000003L527.1999999999998,525.0000000000003L527.6999999999998,526.7000000000004L526.2999999999998,526.8000000000004L525.6999999999998,526.6000000000004L524.5999999999998,526.6000000000004L524.0999999999998,527.0000000000003L523.5999999999998,527.4000000000003L520.1999999999998,528.9000000000003L519.2999999999998,529.2000000000003L518.0999999999998,529.7000000000003L517.6999999999998,530.7000000000003L517.1999999999998,531.3000000000003L516.2999999999998,531.5000000000003L515.5999999999998,531.6000000000004L514.8999999999997,531.8000000000004L513.9999999999998,532.2000000000004L513.1999999999998,533.1000000000004L511.3999999999998,534.3000000000004L508.8999999999998,536.7000000000004L507.2999999999998,536.6000000000004L508.2999999999998,534.1000000000004L508.3999999999998,532.5000000000003L508.5999999999998,532.1000000000004L508.9999999999998,531.8000000000004L509.4999999999998,531.4000000000004L509.89999999999975,531.0000000000005L510.39999999999975,530.3000000000004L510.39999999999975,529.8000000000004L509.89999999999975,528.7000000000004L509.2999999999997,527.8000000000004L508.09999999999974,526.4000000000004L507.39999999999975,524.4000000000004L507.39999999999975,523.6000000000005L507.59999999999974,522.9000000000004L509.69999999999976,519.6000000000005L509.89999999999975,518.1000000000005L509.69999999999976,517.7000000000005L509.2999999999998,516.4000000000005L509.2999999999998,515.1000000000006L509.4999999999998,514.5000000000006L509.7999999999998,514.0000000000006L510.69999999999976,513.3000000000005L511.2999999999998,512.2000000000005L511.8999999999998,511.3000000000005L513.3999999999999,508.90000000000055L513.6999999999998,508.60000000000053L514.4999999999998,508.20000000000056L515.3999999999997,504.90000000000055L514.3999999999997,504.90000000000055L513.6999999999997,504.3000000000005L513.5999999999997,503.90000000000055L513.6999999999997,503.60000000000053L513.7999999999997,503.3000000000005L514.2999999999997,502.90000000000055L514.4999999999998,502.40000000000055L514.2999999999997,501.90000000000055L514.1999999999997,497.8000000000005L514.2999999999997,496.8000000000005L514.5999999999997,495.60000000000053L513.1999999999997,495.0000000000005L512.1999999999997,494.8000000000005L511.7999999999997,494.90000000000055L510.9999999999997,494.50000000000057L510.7999999999997,494.70000000000056L510.9999999999997,494.90000000000055L510.9999999999997,495.10000000000053L510.9999999999997,495.70000000000056L510.8999999999997,496.00000000000057L510.5999999999997,496.40000000000055L509.8999999999997,496.8000000000005L509.4999999999997,497.10000000000053L508.4999999999997,499.60000000000053L508.3999999999997,499.90000000000055L507.4999999999997,500.10000000000053L507.1999999999997,500.8000000000005L506.2999999999997,501.5000000000005L506.39999999999975,501.9000000000005L506.39999999999975,502.1000000000005L506.2999999999997,502.30000000000047L506.39999999999975,502.30000000000047L506.59999999999974,502.30000000000047L506.7999999999997,502.30000000000047L506.9999999999997,502.4000000000005L506.9999999999997,502.7000000000005L506.7999999999997,503.1000000000005L506.39999999999975,503.4000000000005L505.09999999999974,504.0000000000005L503.7999999999997,505.0000000000005L504.39999999999975,506.2000000000005L504.69999999999976,506.5000000000005L504.9999999999998,506.60000000000053L505.2999999999998,506.90000000000055L505.5999999999998,507.40000000000055L506.1999999999998,509.50000000000057L506.0999999999998,511.6000000000006L504.1999999999998,516.7000000000006L505.29999999999984,516.6000000000006L505.49999999999983,517.0000000000006L505.3999999999998,517.8000000000005L504.8999999999998,519.7000000000005L504.49999999999983,522.4000000000005L504.3999999999998,523.2000000000005L504.2999999999998,524.0000000000005L503.9999999999998,524.8000000000004L503.4999999999998,525.8000000000004L502.4999999999998,527.0000000000005L502.4999999999998,529.2000000000005L501.89999999999975,531.4000000000005L501.69999999999976,531.8000000000005L501.39999999999975,532.0000000000006L500.09999999999974,531.6000000000006L499.59999999999974,531.3000000000006L498.4999999999997,530.6000000000006L498.09999999999974,530.9000000000005L497.7999999999997,531.3000000000005L496.2999999999997,535.3000000000005L496.39999999999975,536.4000000000005L496.39999999999975,536.9000000000005L496.39999999999975,537.6000000000006L496.7999999999997,538.6000000000006L496.89999999999975,539.2000000000006L496.89999999999975,539.8000000000006L496.69999999999976,540.6000000000006L496.39999999999975,541.6000000000006L495.09999999999974,544.5000000000006L493.7999999999997,546.9000000000005L490.1999999999997,552.0000000000006L488.2999999999997,550.6000000000006L486.59999999999974,548.6000000000006L487.19999999999976,544.8000000000006L488.59999999999974,542.4000000000007L488.9999999999997,541.1000000000007L489.2999999999997,540.2000000000007L489.1999999999997,539.6000000000007L488.1999999999997,537.8000000000008L488.7999999999997,535.8000000000008L488.4999999999997,535.0000000000008L488.59999999999974,534.3000000000008L488.7999999999997,533.7000000000007L489.09999999999974,533.1000000000007L489.7999999999997,532.4000000000007L490.09999999999974,532.1000000000007L490.69999999999976,531.4000000000007L490.7999999999998,530.2000000000006L490.4999999999998,528.9000000000007L490.39999999999975,528.4000000000007L490.09999999999974,527.6000000000007L489.7999999999997,527.1000000000007L488.59999999999974,524.7000000000007L487.69999999999976,524.0000000000007L487.2999999999998,523.6000000000007L486.9999999999998,523.3000000000008L486.4999999999998,523.1000000000007L486.19999999999976,523.1000000000007L485.69999999999976,523.1000000000007L484.39999999999975,523.7000000000007L483.89999999999975,523.9000000000008L483.59999999999974,524.3000000000008L483.39999999999975,525.0000000000008L483.19999999999976,525.3000000000008L482.89999999999975,525.5000000000008L482.4999999999998,526.1000000000008L482.2999999999998,526.3000000000009L481.9999999999998,526.4000000000009L481.69999999999976,526.2000000000008L481.39999999999975,526.1000000000008L480.89999999999975,526.2000000000008L480.2999999999997,526.1000000000008L479.6999999999997,525.9000000000008L478.0999999999997,524.4000000000008L477.1999999999997,524.7000000000007L476.8999999999997,523.9000000000008L476.6999999999997,523.8000000000008L475.4999999999997,523.2000000000007L475.4999999999997,522.6000000000007L474.1999999999997,522.8000000000008L473.0999999999997,522.9000000000008L471.5999999999997,523.2000000000007L470.5999999999997,523.3000000000008L469.99999999999966,522.8000000000008L470.19999999999965,521.3000000000008L473.79999999999967,513.3000000000008L474.3999999999997,511.4000000000008L474.3999999999997,509.30000000000075L473.6999999999997,507.10000000000076L474.3999999999997,506.9000000000008L474.29999999999967,506.60000000000076L473.69999999999965,506.10000000000076L474.0999999999996,505.50000000000074L474.89999999999964,504.4000000000007L475.0999999999996,503.8000000000007L474.9999999999996,503.5000000000007L474.6999999999996,503.3000000000007L474.2999999999996,503.20000000000067L474.0999999999996,502.90000000000066L473.9999999999996,502.60000000000065L473.9999999999996,502.30000000000064L474.0999999999996,502.10000000000065L474.0999999999996,501.90000000000066L473.39999999999964,500.90000000000066L473.19999999999965,500.30000000000064L473.5999999999996,499.7000000000006L474.0999999999996,499.30000000000064L474.7999999999996,499.10000000000065L475.2999999999996,498.80000000000064L475.4999999999996,498.30000000000064L475.5999999999996,497.7000000000006L476.2999999999996,497.0000000000006L476.4999999999996,496.4000000000006L476.0999999999996,493.9000000000006L476.0999999999996,493.1000000000006L476.19999999999965,492.50000000000057L476.5999999999996,492.00000000000057L477.19999999999965,491.8000000000006L476.99999999999966,491.4000000000006L476.99999999999966,491.0000000000006L477.19999999999965,490.60000000000065L477.19999999999965,490.10000000000065L476.5999999999996,488.30000000000064L476.4999999999996,488.0000000000006L476.7999999999996,487.7000000000006L477.9999999999996,487.2000000000006L478.2999999999996,486.9000000000006L478.0999999999996,486.6000000000006L477.39999999999964,485.4000000000006L477.19999999999965,484.8000000000006L477.19999999999965,483.8000000000006L477.89999999999964,480.70000000000056L477.5999999999996,472.50000000000057L477.19999999999965,471.40000000000055L477.0999999999996,470.8000000000005L477.39999999999964,470.5000000000005L477.5999999999996,470.4000000000005L478.39999999999964,469.6000000000005L478.5999999999996,469.4000000000005L478.7999999999996,468.4000000000005L479.7999999999996,466.7000000000005L480.1999999999996,465.3000000000005L480.4999999999996,465.0000000000005L480.8999999999996,464.7000000000005L481.09999999999957,464.5000000000005L480.79999999999956,463.3000000000005L480.99999999999955,463.0000000000005L481.69999999999953,462.9000000000005L481.3999999999995,462.1000000000005L481.2999999999995,461.1000000000005L481.3999999999995,460.2000000000005L481.69999999999953,459.4000000000005L480.99999999999955,459.2000000000005L480.69999999999953,458.7000000000005L480.79999999999956,458.2000000000005L481.49999999999955,458.0000000000005L482.3999999999995,457.9000000000005L482.69999999999953,457.5000000000005L482.49999999999955,457.2000000000005L481.69999999999953,457.0000000000005L482.5999999999995,454.8000000000005L482.8999999999995,453.40000000000055L482.5999999999995,452.8000000000005L482.0999999999995,452.60000000000053L482.19999999999953,452.10000000000053L482.5999999999995,451.60000000000053L482.8999999999995,451.0000000000005L483.0999999999995,450.7000000000005L483.19999999999953,450.4000000000005L482.79999999999956,450.2000000000005L482.59999999999957,450.1000000000005L482.49999999999955,449.80000000000047L482.3999999999995,449.6000000000005L482.3999999999995,447.9000000000005Z">
              </path>
            </a>

            <a xlink:title="Boyaca">
              <path class="mapaboyaca"
                d="M590.9,388.6L592.1999999999999,388.90000000000003L595.0999999999999,390.50000000000006L596.0999999999999,390.70000000000005L597.0999999999999,390.50000000000006L597.8999999999999,390.00000000000006L599.2999999999998,388.70000000000005L599.8999999999999,388.00000000000006L600.3999999999999,387.20000000000005L600.9999999999999,385.80000000000007L601.8999999999999,384.00000000000006L603.0999999999999,384.30000000000007L603.3999999999999,385.30000000000007L603.6999999999998,385.50000000000006L604.1999999999998,385.40000000000003L604.6999999999998,385.1L605.1999999999998,384.6L605.4999999999998,384.20000000000005L605.5999999999998,383.80000000000007L605.6999999999998,383.4000000000001L605.8999999999999,383.0000000000001L606.1999999999998,382.60000000000014L607.2999999999998,382.3000000000001L611.3999999999999,382.40000000000015L612.7999999999998,382.70000000000016L613.7999999999998,383.10000000000014L614.7999999999998,383.60000000000014L616.7999999999998,383.70000000000016L618.2999999999998,384.00000000000017L618.1999999999998,384.20000000000016L617.8999999999999,385.50000000000017L617.2999999999998,386.50000000000017L615.3999999999999,391.40000000000015L614.3999999999999,393.20000000000016L613.7999999999998,395.40000000000015L612.7999999999998,396.70000000000016L611.6999999999998,397.20000000000016L611.2999999999998,398.10000000000014L610.0999999999998,407.8000000000001L609.5999999999998,409.60000000000014L609.0999999999998,410.40000000000015L608.4999999999998,411.10000000000014L607.5999999999998,411.5000000000001L606.8999999999997,411.5000000000001L606.3999999999997,411.7000000000001L605.8999999999997,412.1000000000001L605.3999999999997,412.7000000000001L604.8999999999997,413.3000000000001L604.4999999999998,413.60000000000014L604.0999999999998,413.5000000000001L603.7999999999998,413.3000000000001L603.5999999999998,413.0000000000001L603.3999999999997,413.0000000000001L603.0999999999998,413.0000000000001L602.6999999999998,413.3000000000001L602.1999999999998,413.8000000000001L601.8999999999999,414.3000000000001L601.8999999999999,415.0000000000001L601.4999999999999,416.2000000000001L600.1999999999999,417.4000000000001L598.4999999999999,418.2000000000001L596.3999999999999,421.7000000000001L595.3999999999999,424.9000000000001L595.3999999999999,425.4000000000001L595.4999999999999,425.80000000000007L596.2999999999998,426.20000000000005L596.5999999999998,426.50000000000006L596.7999999999998,427.70000000000005L597.1999999999998,428.40000000000003L597.2999999999998,429.1L597.6999999999998,429.70000000000005L599.1999999999998,431.30000000000007L599.0999999999998,432.30000000000007L598.2999999999998,433.6000000000001L597.8999999999999,436.2000000000001L596.7999999999998,439.9000000000001L596.5999999999998,440.30000000000007L595.3999999999997,440.6000000000001L594.5999999999998,440.9000000000001L594.0999999999998,441.30000000000007L593.7999999999998,441.70000000000005L593.7999999999998,442.70000000000005L598.6999999999998,445.30000000000007L600.6999999999998,446.80000000000007L601.0999999999998,448.00000000000006L602.0999999999998,448.80000000000007L603.2999999999998,450.4000000000001L604.3999999999999,451.4000000000001L603.6999999999998,452.1000000000001L603.2999999999998,452.2000000000001L602.9999999999999,452.6000000000001L602.6999999999999,453.1000000000001L602.4999999999999,454.1000000000001L602.2999999999998,454.7000000000001L602.0999999999998,455.3000000000001L601.3999999999997,455.90000000000015L601.0999999999998,456.50000000000017L600.9999999999998,456.90000000000015L600.2999999999997,460.40000000000015L599.8999999999997,460.70000000000016L599.4999999999998,460.60000000000014L598.7999999999997,460.20000000000016L597.6999999999997,459.40000000000015L597.3999999999997,459.00000000000017L596.8999999999997,458.20000000000016L596.5999999999998,457.70000000000016L596.2999999999998,457.50000000000017L595.7999999999998,457.50000000000017L595.1999999999998,457.8000000000002L593.9999999999998,459.20000000000016L588.3999999999997,465.20000000000016L587.2999999999997,467.10000000000014L586.5999999999997,468.20000000000016L584.3999999999996,469.40000000000015L581.4999999999997,472.00000000000017L580.4999999999997,472.00000000000017L579.0999999999997,470.1000000000002L578.1999999999997,469.3000000000002L576.8999999999997,467.50000000000017L576.4999999999998,467.1000000000002L575.4999999999998,466.6000000000002L574.3999999999997,467.6000000000002L573.7999999999997,467.9000000000002L572.9999999999998,468.6000000000002L572.1999999999998,469.50000000000017L569.3999999999999,473.50000000000017L568.8999999999999,473.90000000000015L569.0999999999999,475.70000000000016L568.6999999999999,476.10000000000014L568.5999999999999,476.40000000000015L568.3999999999999,476.90000000000015L568.1999999999998,478.00000000000017L568.1999999999998,478.70000000000016L568.3999999999999,479.40000000000015L568.8999999999999,480.3000000000001L570.1999999999998,481.3000000000001L570.5999999999998,482.0000000000001L569.7999999999998,483.4000000000001L569.4999999999999,484.6000000000001L569.1999999999999,485.1000000000001L568.3,485.9000000000001L567.1999999999999,487.30000000000007L565.1999999999999,486.4000000000001L564.4999999999999,486.5000000000001L564.1999999999999,486.9000000000001L563.4999999999999,490.30000000000007L563.2999999999998,492.6000000000001L562.4999999999999,494.80000000000007L562.2999999999998,495.80000000000007L563.2999999999998,498.70000000000005L563.0999999999998,499.70000000000005L562.3999999999997,499.70000000000005L562.0999999999998,500.00000000000006L561.9999999999998,500.20000000000005L562.0999999999998,500.50000000000006L561.9999999999998,500.80000000000007L561.8999999999997,501.1000000000001L561.2999999999997,502.1000000000001L561.0999999999997,502.50000000000006L560.6999999999997,502.90000000000003L560.0999999999997,503.3L557.9999999999997,503.40000000000003L555.8999999999996,502.6L554.7999999999996,502.6L554.3999999999996,501.70000000000005L554.1999999999996,500.20000000000005L553.7999999999996,499.90000000000003L553.2999999999996,499.70000000000005L552.7999999999996,499.70000000000005L552.2999999999996,499.70000000000005L551.3999999999996,500.00000000000006L550.7999999999996,499.90000000000003L550.3999999999996,499.50000000000006L550.1999999999996,498.90000000000003L549.0999999999996,497.20000000000005L547.1999999999996,496.50000000000006L547.0999999999996,496.1000000000001L547.2999999999996,495.30000000000007L546.8999999999996,494.80000000000007L546.1999999999996,493.9000000000001L545.3999999999996,492.7000000000001L544.9999999999997,492.4000000000001L543.4999999999997,491.9000000000001L539.2999999999996,491.9000000000001L538.1999999999996,490.30000000000007L538.1999999999996,489.6000000000001L539.7999999999996,486.6000000000001L539.5999999999996,485.00000000000006L541.5999999999996,483.50000000000006L541.6999999999996,482.80000000000007L540.8999999999996,481.4000000000001L540.7999999999996,480.30000000000007L540.9999999999997,479.50000000000006L540.7999999999996,479.00000000000006L539.5999999999996,476.80000000000007L539.1999999999996,475.4000000000001L539.3999999999996,474.1000000000001L538.5999999999997,472.80000000000007L538.3999999999996,472.4000000000001L537.4999999999997,471.7000000000001L536.1999999999997,470.7000000000001L535.8999999999997,470.1000000000001L535.6999999999997,469.4000000000001L535.7999999999997,468.80000000000007L535.9999999999998,468.1000000000001L536.2999999999997,467.50000000000006L535.8999999999997,467.00000000000006L535.8999999999997,466.6000000000001L535.8999999999997,466.50000000000006L535.3999999999997,466.20000000000005L533.2999999999997,464.30000000000007L532.7999999999997,463.20000000000005L532.6999999999997,462.70000000000005L532.3999999999997,462.70000000000005L531.9999999999998,462.80000000000007L531.3999999999997,462.80000000000007L530.5999999999998,462.50000000000006L529.3999999999997,461.40000000000003L528.3999999999997,461.6L525.6999999999997,460.3L525.6999999999997,457.8L525.3999999999997,457.5L525.0999999999998,457.5L524.6999999999998,457.6L524.1999999999998,457.8L523.0999999999998,458.8L520.2999999999998,461.7L520.2999999999998,462.59999999999997L519.8999999999999,463.7L518.4999999999999,464.09999999999997L515.1999999999999,467.09999999999997L512.8,465.79999999999995L511.99999999999994,465.69999999999993L511.19999999999993,465.29999999999995L510.69999999999993,464.79999999999995L510.19999999999993,463.99999999999994L510.19999999999993,462.99999999999994L507.69999999999993,463.09999999999997L507.0999999999999,462.9L506.19999999999993,462.5L504.5999999999999,461.5L503.3999999999999,461.5L502.7999999999999,461.6L502.4999999999999,461.20000000000005L502.39999999999986,460.80000000000007L502.4999999999999,459.9000000000001L502.4999999999999,459.5000000000001L502.1999999999999,458.5000000000001L499.9999999999999,456.4000000000001L499.2999999999999,455.0000000000001L499.1999999999999,454.4000000000001L499.2999999999999,453.80000000000007L499.8999999999999,452.70000000000005L500.3999999999999,452.1L500.5999999999999,451.5L500.4999999999999,451L500.0999999999999,450.5L499.7999999999999,449.7L499.8999999999999,448.8L499.7999999999999,448.2L499.7999999999999,447.8L499.3999999999999,447.3L499.2999999999999,446.8L499.2999999999999,446.3L499.2999999999999,446L499.2999999999999,445.8L499.1999999999999,445.7L498.9999999999999,445.59999999999997L498.7999999999999,445.49999999999994L498.5999999999999,445.29999999999995L498.4999999999999,445.09999999999997L498.4999999999999,444.79999999999995L498.2999999999999,444.49999999999994L497.9999999999999,444.19999999999993L497.5999999999999,444.0999999999999L496.7999999999999,444.5999999999999L495.2999999999999,445.8999999999999L494.5999999999999,446.3999999999999L494.0999999999999,446.7999999999999L492.7999999999999,447.0999999999999L490.4999999999999,446.69999999999993L489.7999999999999,446.3999999999999L488.9999999999999,446.0999999999999L488.0999999999999,445.9999999999999L487.7999999999999,445.9999999999999L487.1999999999999,446.4999999999999L485.9999999999999,446.9999999999999L483.1999999999999,447.4999999999999L482.39999999999986,447.89999999999986L482.1999999999999,447.59999999999985L481.7999999999999,447.29999999999984L481.5999999999999,446.89999999999986L482.2999999999999,445.4999999999999L482.7999999999999,442.2999999999999L483.0999999999999,441.5999999999999L483.69999999999993,440.7999999999999L484.3999999999999,440.0999999999999L484.99999999999994,439.8999999999999L485.19999999999993,439.49999999999994L484.49999999999994,437.29999999999995L484.49999999999994,436.4L484.79999999999995,436.2L485.59999999999997,435.8L485.9,435.7L486.09999999999997,435.2L486.09999999999997,434.8L485.99999999999994,434.5L485.8999999999999,434.1L485.99999999999994,432L485.8999999999999,431.3L485.5999999999999,430.40000000000003L484.7999999999999,429.6L484.5999999999999,429.1L484.4999999999999,428.40000000000003L484.6999999999999,427.70000000000005L485.39999999999986,426.50000000000006L485.79999999999984,424.30000000000007L486.49999999999983,423.00000000000006L487.3999999999998,421.90000000000003L488.8999999999998,420.90000000000003L489.0999999999998,422.1L489.1999999999998,422.5L489.5999999999998,424L490.0999999999998,425L490.8999999999998,427.4L492.7999999999998,430.4L493.8999999999998,431.5L494.5999999999998,432.1L495.2999999999998,432.5L495.69999999999976,432.8L496.09999999999974,433L496.59999999999974,433.2L497.09999999999974,433.3L497.7999999999997,433.1L499.09999999999974,432.1L499.7999999999997,431.8L500.4999999999997,431.7L500.9999999999997,432.09999999999997L501.4999999999997,432.79999999999995L502.09999999999974,434.29999999999995L502.59999999999974,435.19999999999993L503.09999999999974,436.19999999999993L502.9999999999997,437.0999999999999L501.7999999999997,439.3999999999999L501.4999999999997,440.49999999999994L501.4999999999997,441.19999999999993L502.09999999999974,442.99999999999994L502.9999999999997,443.19999999999993L503.2999999999997,443.0999999999999L503.89999999999975,442.69999999999993L504.59999999999974,442.0999999999999L505.2999999999997,440.9999999999999L506.2999999999997,440.2999999999999L507.39999999999975,441.2999999999999L509.59999999999974,441.8999999999999L510.2999999999997,442.5999999999999L510.6999999999997,444.19999999999993L511.5999999999997,444.29999999999995L512.1999999999997,444.4L512.6999999999997,444.79999999999995L513.5999999999997,446.49999999999994L514.6999999999997,447.8999999999999L516.4999999999997,448.8999999999999L517.0999999999997,448.8999999999999L517.6999999999997,448.5999999999999L518.0999999999997,448.4999999999999L519.0999999999997,448.1999999999999L519.9999999999997,448.09999999999985L520.4999999999997,448.1999999999999L521.0999999999997,448.39999999999986L521.3999999999996,448.6999999999999L521.2999999999996,449.9999999999999L523.5999999999996,448.5999999999999L526.8999999999995,447.69999999999993L528.4999999999995,447.49999999999994L529.5999999999996,447.59999999999997L530.5999999999996,447.9L531.5999999999996,448.5L532.4999999999995,449.3L532.9999999999995,449.8L533.4999999999995,449.40000000000003L533.5999999999996,448.90000000000003L533.6999999999996,448.40000000000003L533.6999999999996,447.20000000000005L534.1999999999996,444.70000000000005L534.6999999999996,443.20000000000005L534.7999999999996,442.00000000000006L534.6999999999996,441.00000000000006L534.4999999999995,440.1000000000001L534.6999999999996,439.30000000000007L535.6999999999996,437.70000000000005L535.9999999999995,435.90000000000003L536.4999999999995,434.90000000000003L538.6999999999996,433.1L538.8999999999996,432.6L540.4999999999997,429.8L541.2999999999996,430.6L543.5999999999996,431.70000000000005L545.6999999999996,433.70000000000005L546.2999999999996,434.6L546.4999999999997,435.20000000000005L546.4999999999997,436.1L546.2999999999996,437.20000000000005L545.4999999999997,439.20000000000005L544.7999999999996,440.40000000000003L543.5999999999996,441.00000000000006L543.4999999999995,441.90000000000003L543.3999999999995,442.1L542.2999999999995,442.8L541.8999999999995,443L542.0999999999996,444.8L544.0999999999996,447.3L544.7999999999996,447.8L545.3999999999996,447.7L546.0999999999997,445.9L547.0999999999997,444.9L547.6999999999997,443.7L547.7999999999997,442.5L547.9999999999998,442.3L548.2999999999997,442.2L549.9999999999998,442.8L551.2999999999997,442.6L553.7999999999997,438.70000000000005L554.6999999999997,436.20000000000005L555.5999999999997,435.80000000000007L555.8999999999996,435.70000000000005L556.4999999999997,435.90000000000003L557.6999999999997,436.70000000000005L559.3999999999997,437.6L564.0999999999998,438.3L564.9999999999998,438.3L565.4999999999998,437.8L566.1999999999998,435.3L569.9999999999998,430.8L570.4999999999998,429.8L571.1999999999998,429L572.5999999999998,428.5L574.0999999999998,428.1L575.0999999999998,427.5L575.9999999999998,425L576.8999999999997,424.5L577.4999999999998,424.2L578.1999999999998,423.59999999999997L578.5999999999998,422.99999999999994L578.6999999999998,422.49999999999994L578.6999999999998,421.49999999999994L578.8999999999999,420.59999999999997L578.1999999999998,418.99999999999994L579.1999999999998,416.09999999999997L578.9999999999998,413.99999999999994L579.2999999999997,411.99999999999994L579.0999999999997,411.29999999999995L578.7999999999997,410.49999999999994L578.2999999999997,409.99999999999994L577.7999999999997,409.69999999999993L576.1999999999997,408.0999999999999L575.8999999999997,407.19999999999993L576.3999999999997,406.3999999999999L577.3999999999997,406.0999999999999L577.8999999999997,406.0999999999999L578.7999999999997,406.9999999999999L580.5999999999997,408.2999999999999L581.3999999999996,409.3999999999999L581.9999999999997,410.49999999999994L582.9999999999997,413.09999999999997L583.8999999999996,413.4L585.1999999999996,413L587.0999999999996,411.1L587.9999999999995,410.6L588.5999999999996,410.3L588.9999999999995,409.7L588.9999999999995,406.7L589.2999999999995,405.8L591.2999999999995,402.40000000000003L592.0999999999995,398.50000000000006L592.2999999999995,396.6000000000001L591.7999999999995,394.80000000000007L591.7999999999995,394.00000000000006L591.8999999999995,393.40000000000003L592.2999999999995,392.3L590.8999999999995,388.6Z">
              </path>
            </a>
          </svg>
          <figcaption>
            <i class=" icono fa-solid fa-location-dot" id="icono"></i>
            <i class=" icono2 fa-solid fa-location-dot" id="icono2"></i>
            <div class="tooltip" id="tooltip">
              <div class="thumb">
                <img src="http://somoscundinamarca.weebly.com/uploads/8/7/3/1/8731317/340226537.jpg" alt="">
              </div>
              <div class="info">
                <h4 class="departamento">Cundinamarca</h4>
                <p class="info-departamento">
                  Tiene 13.136 especies entre plantas, invertebrados, vertebrados, algas, líquenes y hongos.
                </p>
              </div>
            </div> <!-- Cierre del div tooltip -->

            <!-- Ahora colocamos el segundo tooltip dentro del primero -->
            <div class="tooltip2" id="tooltip2">
              <div class="thumb2">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flag_of_Boyac%C3%A1_Department.svg/200px-Flag_of_Boyac%C3%A1_Department.svg.png"
                  alt="">
              </div>
              <div class="info">
                <h4 class="departamento">Boyacá</h4>
                <p class="info-departamento">
                  <strong>Especies estimadas:</strong> 41.344<strong> <br>Especies observadas: </strong> 11.731

                </p>
              </div>
            </div> <!-- Cierre del div tooltip2 -->
          </figcaption>
        </figure>
      </div>
    </section>

   

  </main>

  <footer>
    <p class="copyright">
      Desarrollado por Ahinar Fernando Gonzalez<br />AhinarDev<br />Copyright
      &copy 2024
    </p>
  </footer>

  <script src="script.js"></script>
</body>

</html>