body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-image: url("img/frailejon fondo.png");
  
  
}
/*estilos del encabezado*/

header {
  background-image: url("img/header.jpg");
  margin: 15px 40px;
  padding: 10px 20px;
  color: #fff;
}

.tituloPrincipal {
  font-size: 30px;
  -webkit-text-stroke: 1px black;
}

nav {
  background-color: #88a4bc;
}

nav ul {
  text-align: center;
  list-style: none; /* quitamos los puntos que vienen por defecto en la lista */
  width: 100%;
  margin: 0;
  padding: 0;
}
nav li {
  width: 15%;
  display: inline-block;
  /* hacemos que los elementos se muestren en línea */
  margin-right: 20px; /* añadimos un margen derecho para separar los elementos */
}
nav a {
  display: block; /* hacemos que los enlaces ocupen todo el espacio disponible */
  padding: 5px 10px; /* añadimos un padding para hacer el enlace más grande */
  color: white; /* cambiamos el color del texto */
  text-decoration: none; /* quitamos la subrayado que viene por defecto en los enlaces */
}
nav a:hover {
  background-color: #14c3a2; /* añadimos un color de fondo cuando pasamos el mouse */
  color: #fff; /* cambiamos el color del texto cuando pasamos el mouse */
}

body header h1 {
  text-align: center;
}

/*estilos del main*/

p {
  font-size: 20px; /* Tamaño para párrafos */
  margin-bottom: 15px; /* Margen inferior común para párrafos */
}
h2 {
  color: white; 
  background-color: #0de5a8;  
  text-align: center;
  font-size: 24px;
}
.region-container {
  border-radius: 6px;
  margin: 20px 40px;
  padding: 20px; /* Aumenta el padding para un relleno uniforme */
  box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el tamaño total del elemento */
}



.cundinamarca {
  background-color: #0de5a8;
}

.boyaca {
  background-color: #7cf49a;
}

.contenidoInfo {
  display: inline-flex;
}
.contenidoInfo img {
  width: 25%;
  border-radius: 7px;
}

.info {
  padding: 0 5px 2px 10px;
}
button{
  margin: 10px;
    background: #1E62D0;
    
    
    border-radius: 20px;    
    color: #FFFFFF;
    font-family: Brush Script MT;
    width: 350px;
    font-size: 20px;
    font-weight: 100;
    padding: 4px;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 
 button:hover {
    border: solid #337FED 1px;
    background: #75bd58;
    width: 380px;
   color: #337FED;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: 0.8ms;
 }

/*estilo pagina avistamientos*/

/* Contenedor principal que organizará las especies en una cuadrícula */
#especie {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual ancho */
  gap: 20px; /* Espacio entre las columnas y filas */
}

/* Cada contenedor de especie */
.especieContainer {
  background: #75bd58;
  display: flex;
  align-items: center; /* Centra los elementos hijos verticalmente */
  padding: 10px;
}

/* Contenedor de la lista */
.listaContainer {
  flex: 1; /* Ocupa todo el espacio disponible para la lista */
}

/* Estilo de la imagen */
.imagenEspecie {
  max-width: 150px; /* Ajusta el tamaño según sea necesario */
  width: auto; /* Mantiene la proporción de la imagen */
  height: auto; /* Mantiene la proporción de la imagen */
  margin-left: 20px; /* Espacio entre la lista y la imagen */
}



/*estilo pagina mapa*/

.mapaCundiboyacense {
  max-width: 95%;
  justify-content: center;
  align-items: center;
  
}


.mapaCundiboyacense :hover {
  fill: #8b5220;
}

.mapacundinamarca {
  stroke-width: 0.46875;
  transform: matrix(0.3, 0, 0, 0.3, 0, 0);
  fill-opacity: 1;
  fill: #2fc497;
  stroke: #ffffff;
}

.mapaboyaca {
  stroke-width: 0.46875;
  transform: matrix(0.3, 0, 0, 0.3, 0, 0);
  fill-opacity: 1;
  fill: #4dc56b;
  stroke: #ffffff;
}

.mapacompleto {
  width: 80%;
  position: relative;
  margin: 0;
  padding: 0;
}



figure .icono{
  position: absolute;
  top: 47%;
  left: 35%;
  color: red;
  font-size: 20px;
  

}

figure .icono2{
  position: absolute;
  top: 35%;
  left: 60%;
  color: red;
  font-size: 20px;
  

}

.tooltip{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.20);
  width: 16.37em;
  z-index:1000 ;
  opacity: 0;
  transition: .3s ease all;
  transform: translateY(10px);
  font-size: 10px;
  
}

.tooltip2{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.20);
  width: 16.37em;
  z-index:1000 ;
  opacity: 0;
  transition: .3s ease all;
  transform: translateY(1px);
   font-size: 10px;
  
}

.tooltip::after, .tooltip2::after{
	content: "";
	display: inline-block;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #fff;
	position: absolute;
	bottom:-15px;
	left: calc(50% - 15px);
}



.tooltip.activo, .tooltip2.activo {
	opacity: 1;
	transform: translateY(0px);
}



.tooltip .thumb, .tooltip2 .thumb2{
  width: 50%;

}
.tooltip .thumb img, .tooltip2 .thumb2 img{
  
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tooltip .info, .tooltip2 .info{
  width: 100%;
  padding: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.tooltip .info .departamento, .tooltip2 .info .departamento{
  color: #3c48e5;
  font-size: 600;
  margin-bottom: 10px;

}

/*estilo galeria*/

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1750px;
  margin: 10px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery figure {
  position: relative;
}

.gallery figure:hover figcaption {
  display: block;
}

.gallery figcaption {
  font-size: 16px;
  display: none;
  position: absolute;
  color: white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 15px;
  border-radius: 10px;
}

.gallery::after {
  content: "";
  width: 350px;
}
footer {
  text-align: center;
  background: url(img/bg.jpg);
  padding: 20px;
  color: white;
}

.titulo-galeria h2{
  margin: auto ;
  margin-bottom: 10px;
  width: 80%;
  text-align: center;
  color: white;
  
}

.titulo-galeria p{
  width: 50%;
  margin: auto;
  text-align: center;
  color:white;
  background-color: #0de5a8;
  
}

.graficos h2 {

  margin:auto ;
  width: 80%;
  text-align: center;
  margin-top:20px ;
}

table {
  width: 100%;
  table-layout: fixed;
 
}

table h4 {
  
  width: 70%;
  color: white; 
  background-color: #0de5a8;  
  text-align: center;
  margin: auto;
  margin-top: 40px;
  
}

table img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
 
  
}


/*diseño responsivo*/
@media screen and (max-width: 480px) {
  h1, h2 {
    text-align: center;
  }
  nav {
    position: static;
    font-size: smaller;
  }

  nav li {
    width: 15%;
    display: inline-block;

    margin-right: 47px;
  }

  main,
  footer,
  header {
    max-width: 100%; /* Establecido un ancho máximo */
    margin: 0 auto; /* Centrado horizontalmente */
    padding: 0 10px; /* Agregado un poco de espacio a los lados */
  }

  .contenidoInfo {
    display: inline-block;
  }

  .region-container {
    border-radius: 6px;
    margin: 10px 1px;
    padding: 5px 5px;
  }

  .imagenCundinamarca,
  .imagenBoyaca {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
  }

  
  }
  figcaption {
    font-size: smaller;
  }

  button{
    margin: 10px;
      background: #1E62D0;
      
      
      border-radius: 20px;    
      color: #FFFFFF;
      font-family: Brush Script MT;
      width: 240px;
      font-size: 20px;
      font-weight: 100;
      padding: 4px;
      border: solid #337FED 1px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-align: center;
   }
   
   button:hover {
      border: solid #337FED 1px;
      background: #75bd58;
      width: 250px;
     color: #337FED;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      text-decoration: none;
      transition: 0.8ms;
   }

   .mapaCundiboyacense {
    width: 100%;
    margin: auto;
  }
  .mapaCundiboyacense figure{
    width: 100%;
  }

@media screen and (max-width: 920px) {
  h1, h2 {
    text-align: center;
  }
  nav {
    position: static;
  }

  nav li {
    width: 15%;
    display: inline-block;
    margin-right: 47px;
  }

  main,
  footer,
  header {
    max-width: 100%; /* Establecido un ancho máximo */
    margin: 0 auto; /* Centrado horizontalmente */
    padding: 0 10px; /* Agregado un poco de espacio a los lados */
  }

  figure {
    
    width: 250px;
    margin: 10px;
    padding: 20px;
  }

  

  .contenidoInfo {
    display: inline-block;
  }

  .region-container {
    border-radius: 6px;
    margin: 10px 1px;
    padding: 5px 5px;
  }

  .imagenCundinamarca,
  .imagenBoyaca {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
  }
}

  
  
  @media screen and (max-width: 400px) {
    figure .mapa {
      margin-bottom: 40px;
    }
  
    figcaption .icono, .icono2 {      
      display:none ;
    }
  
    .tooltip, .tooltip2 {
      margin-top: 5px;
      position: static;
      opacity: 1;
      width: 75%;
      height: 50%;
      transform: translate(0);
      font-size:10px ;
    }
  
    .tooltip::after {
      content: "";
      display: none;
    }
}
